<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.ESBCAppProject</groupId>
  <artifactId>ESBCAppProject</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>ESBCAppProject</name>
  <description>ESBCAppProject</description>
  <properties>
    <com.example.ESBDemoProject.sequence_._CommonSeq>capp/EnterpriseServiceBus</com.example.ESBDemoProject.sequence_._CommonSeq>
    <com.example.ESBRegistryResourceDemo.resource_._JMSEndPoint1>capp/EnterpriseServiceBus</com.example.ESBRegistryResourceDemo.resource_._JMSEndPoint1>
    <com.example.ESBDemoProject.sequence_._fault>capp/EnterpriseServiceBus</com.example.ESBDemoProject.sequence_._fault>
    <com.example.ESBDemoProject.sequence_._main>capp/EnterpriseServiceBus</com.example.ESBDemoProject.sequence_._main>
    <com.example.ESBRegistryResourceDemo.resource_._App1.xml>capp/EnterpriseServiceBus</com.example.ESBRegistryResourceDemo.resource_._App1.xml>
    <com.example.ESBRegistryResourcesProject.resource_._FileEndPoint1>capp/EnterpriseServiceBus</com.example.ESBRegistryResourcesProject.resource_._FileEndPoint1>
    <com.example.ESBRegistryResourceDemo.resource_._HttpEndPoint1>capp/EnterpriseServiceBus</com.example.ESBRegistryResourceDemo.resource_._HttpEndPoint1>
    <com.example.ESBDemoProject.proxy-service_._CommonProxy>capp/EnterpriseServiceBus</com.example.ESBDemoProject.proxy-service_._CommonProxy>
    <com.example.ESBRegistryResourcesProject.resource_._HttpEndPoint1>capp/EnterpriseServiceBus</com.example.ESBRegistryResourcesProject.resource_._HttpEndPoint1>
    <com.example.ESBDemoProject.proxy-service_._JMSBasedListener>capp/EnterpriseServiceBus</com.example.ESBDemoProject.proxy-service_._JMSBasedListener>
    <artifact.types>jaggery/app=zip,service/rule=aar,lib/library/bundle=jar,synapse/message-processors=xml,synapse/endpointTemplate=xml,synapse/proxy-service=xml,synapse/message-store=xml,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,synapse/sequence=xml,synapse/configuration=xml,lib/registry/handlers=jar,synapse/task=xml,service/meta=xml,webapp/jaxws=war,synapse/api=xml,cep/bucket=xml,bpel/workflow=zip,lib/registry/filter=jar,service/dataservice=dbs,synapse/local-entry=xml,synapse/priority-executor=xml,synapse/event-source=xml,synapse/template=xml,lib/carbon/ui=jar,service/axis2=aar,synapse/sequenceTemplate=xml,wso2/gadget=dar,lib/synapse/mediator=jar</artifact.types>
    <com.example.ESBRegistryResourceDemo.resource_._HttpEP>capp/EnterpriseServiceBus</com.example.ESBRegistryResourceDemo.resource_._HttpEP>
    <com.example.ESBRegistryResourcesProject.resource_._JMSEndPoint1>capp/EnterpriseServiceBus</com.example.ESBRegistryResourcesProject.resource_._JMSEndPoint1>
    <com.example.ESBDemoProject.proxy-service_._FileBasedListerner>capp/EnterpriseServiceBus</com.example.ESBDemoProject.proxy-service_._FileBasedListerner>
    <com.example.ESBDemoProject.proxy-service_._HTTPBasedListener>capp/EnterpriseServiceBus</com.example.ESBDemoProject.proxy-service_._HTTPBasedListener>
    <com.example.ESBRegistryResourcesProject.resource_._HttpAppEndPoints.xml>capp/EnterpriseServiceBus</com.example.ESBRegistryResourcesProject.resource_._HttpAppEndPoints.xml>
    <com.example.ESBRegistryResourceDemo.resource_._JMSEP>capp/EnterpriseServiceBus</com.example.ESBRegistryResourceDemo.resource_._JMSEP>
    <com.example.ESBRegistryResourceDemo.resource_._App1EndPoints_xml>capp/EnterpriseServiceBus</com.example.ESBRegistryResourceDemo.resource_._App1EndPoints_xml>
    <com.example.ESBDemoProject.sequence_._EndpointSelectionSeq>capp/EnterpriseServiceBus</com.example.ESBDemoProject.sequence_._EndpointSelectionSeq>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.ESBDemoProject.sequence</groupId>
      <artifactId>CommonSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
      <scope>system</scope>
      <systemPath>${basedir}/../ESBDemoProject/target/capp/artifacts/sequence/CommonSeq/pom.xml</systemPath>
    </dependency>
    <dependency>
      <groupId>com.example.ESBDemoProject.proxy-service</groupId>
      <artifactId>HTTPBasedListener</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
      <scope>system</scope>
      <systemPath>${basedir}/../ESBDemoProject/target/capp/artifacts/proxy-service/HTTPBasedListener/pom.xml</systemPath>
    </dependency>
    <dependency>
      <groupId>com.example.ESBRegistryResourceDemo.resource</groupId>
      <artifactId>HttpEndPoint1</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
      <scope>system</scope>
      <systemPath>${basedir}/../ESBRegistryResourceDemo/target/capp/artifacts/resource/HttpEndPoint1/pom.xml</systemPath>
    </dependency>
    <dependency>
      <groupId>com.example.ESBDemoProject.proxy-service</groupId>
      <artifactId>CommonProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
      <scope>system</scope>
      <systemPath>${basedir}/../ESBDemoProject/target/capp/artifacts/proxy-service/CommonProxy/pom.xml</systemPath>
    </dependency>
    <dependency>
      <groupId>com.example.ESBDemoProject.proxy-service</groupId>
      <artifactId>JMSBasedListener</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
      <scope>system</scope>
      <systemPath>${basedir}/../ESBDemoProject/target/capp/artifacts/proxy-service/JMSBasedListener/pom.xml</systemPath>
    </dependency>
    <dependency>
      <groupId>com.example.ESBDemoProject.proxy-service</groupId>
      <artifactId>FileBasedListerner</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
      <scope>system</scope>
      <systemPath>${basedir}/../ESBDemoProject/target/capp/artifacts/proxy-service/FileBasedListerner/pom.xml</systemPath>
    </dependency>
    <dependency>
      <groupId>com.example.ESBDemoProject.sequence</groupId>
      <artifactId>EndpointSelectionSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
      <scope>system</scope>
      <systemPath>${basedir}/../ESBDemoProject/target/capp/artifacts/sequence/EndpointSelectionSeq/pom.xml</systemPath>
    </dependency>
    <dependency>
      <groupId>com.example.ESBRegistryResourceDemo.resource</groupId>
      <artifactId>HttpEP</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
      <scope>system</scope>
      <systemPath>${basedir}/../ESBRegistryResourceDemo/target/capp/artifacts/resource/HttpEP/pom.xml</systemPath>
    </dependency>
    <dependency>
      <groupId>com.example.ESBRegistryResourceDemo.resource</groupId>
      <artifactId>JMSEndPoint1</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
      <scope>system</scope>
      <systemPath>${basedir}/../ESBRegistryResourceDemo/target/capp/artifacts/resource/JMSEndPoint1/pom.xml</systemPath>
    </dependency>
    <dependency>
      <groupId>com.example.ESBRegistryResourceDemo.resource</groupId>
      <artifactId>App1.xml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
      <scope>system</scope>
      <systemPath>${basedir}/../ESBRegistryResourceDemo/target/capp/artifacts/resource/App1.xml/pom.xml</systemPath>
    </dependency>
    <dependency>
      <groupId>com.example.ESBRegistryResourceDemo.resource</groupId>
      <artifactId>JMSEP</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
      <scope>system</scope>
      <systemPath>${basedir}/../ESBRegistryResourceDemo/target/capp/artifacts/resource/JMSEP/pom.xml</systemPath>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.0.10</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.0.10</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
